[General]
hotkey=Ctrl+Space
showTray=true
telemetry=true
terminal=Alacritty

[applications_xdg]
enabled=true

[calculator_qalculate]
enabled=true

[clipboard]
enabled=true

[datetime]
enabled=true

[docs]
enabled=false

[files]
enabled=true
paths=@Invalid()

[qmlboxmodel]
displaySystemShadow=true
windowPosition=@Point(579 216)

[system]
enabled=true

[terminal]
enabled=true
